{
  "name": "cs546-final-project",
  "version": "1.0.0",
  "type": "module",
  "description": "CS546 Final Project",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.76",
    "@mui/material": "^5.12.1",
    "axios": "^1.3.6",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-xss-sanitizer": "^1.1.6",
    "js-cookie": "^3.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^9.1.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "xss": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "seed": "node seed.js",
    "start-mac": "export PORT=3000 && react-scripts start",
    "server": "nodemon server/app.js",
    "build": "react-scripts build",
    "test": "export PORT=3000 && react-scripts start &",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetan-plrch/CS546-Final-Project.git"
  },
  "author": "Section C- Group 33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetan-plrch/CS546-Final-Project/issues"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-fetch": "^3.3.1"
  }
}
